DATABASE_URL=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_FRONT=http://localhost:3000
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

SEED_SECRET_KEY=
PASS=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_ALBUMS=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_MEDIA=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PLAYLIST=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PROJECT=

DB_NAME=
DB_USER=
DB_PASSWORD=